<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BZj-h3-avH">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="eS7-o4-0ZO">
            <objects>
                <viewController id="BZj-h3-avH" customClass="MainViewController" customModule="Contact_Tracing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LHD-ga-xXq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Orz-LY-X5A">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="FEn-yN-Y69">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="3173.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zSa-aU-oFb">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="2483.5"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SKO-0E-2Pv" userLabel="Radar View" customClass="RadarView" customModule="Contact_Tracing" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="310.5"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JHC-1L-DiD" customClass="RadarContactView" customModule="Contact_Tracing" customModuleProvider="target">
                                                                <rect key="frame" x="325" y="282" width="8" height="8"/>
                                                                <color key="backgroundColor" systemColor="systemGray4Color" red="0.81960784310000001" green="0.81960784310000001" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="8" id="Nca-Di-Z6h"/>
                                                                    <constraint firstAttribute="height" constant="8" id="Xye-Nb-jgl"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DKq-lf-yPz" customClass="RadarContactView" customModule="Contact_Tracing" customModuleProvider="target">
                                                                <rect key="frame" x="40" y="102" width="8" height="8"/>
                                                                <color key="backgroundColor" systemColor="systemGray4Color" red="0.81960784310000001" green="0.81960784310000001" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="8" id="ILv-wu-aoG"/>
                                                                    <constraint firstAttribute="width" constant="8" id="T94-Ak-Puh"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jYE-e0-f7e" customClass="RadarContactView" customModule="Contact_Tracing" customModuleProvider="target">
                                                                <rect key="frame" x="10" y="214" width="8" height="8"/>
                                                                <color key="backgroundColor" systemColor="systemGray4Color" red="0.81960784310000001" green="0.81960784310000001" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="8" id="RZS-pd-jCh"/>
                                                                    <constraint firstAttribute="width" constant="8" id="Xnd-B1-hfh"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a1I-c5-2Qd" customClass="RadarContactView" customModule="Contact_Tracing" customModuleProvider="target">
                                                                <rect key="frame" x="395" y="90" width="8" height="8"/>
                                                                <color key="backgroundColor" systemColor="systemGray4Color" red="0.81960784310000001" green="0.81960784310000001" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="8" id="7Q3-tM-ueY"/>
                                                                    <constraint firstAttribute="height" constant="8" id="APp-kQ-6mM"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="08H-mL-VBq" customClass="RadarContactView" customModule="Contact_Tracing" customModuleProvider="target">
                                                                <rect key="frame" x="300" y="10" width="8" height="8"/>
                                                                <color key="backgroundColor" systemColor="systemGray4Color" red="0.81960784310000001" green="0.81960784310000001" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="8" id="Lht-sC-omB"/>
                                                                    <constraint firstAttribute="height" constant="8" id="Wjc-fu-ta1"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eh6-Ov-BDe" customClass="RadarContactView" customModule="Contact_Tracing" customModuleProvider="target">
                                                                <rect key="frame" x="22" y="26" width="8" height="8"/>
                                                                <color key="backgroundColor" systemColor="systemGray4Color" red="0.81960784310000001" green="0.81960784310000001" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="8" id="gnA-VS-EdY"/>
                                                                    <constraint firstAttribute="height" constant="8" id="ilF-8p-oem"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="08H-mL-VBq" firstAttribute="top" secondItem="SKO-0E-2Pv" secondAttribute="top" constant="10" id="0S7-Gl-Dy0"/>
                                                            <constraint firstItem="eh6-Ov-BDe" firstAttribute="top" secondItem="SKO-0E-2Pv" secondAttribute="top" constant="26" id="1Qx-Sq-rxs"/>
                                                            <constraint firstItem="DKq-lf-yPz" firstAttribute="top" secondItem="SKO-0E-2Pv" secondAttribute="top" constant="102" id="2eQ-st-YxZ"/>
                                                            <constraint firstAttribute="width" secondItem="SKO-0E-2Pv" secondAttribute="height" multiplier="4:3" id="3Mq-TW-tfL"/>
                                                            <constraint firstAttribute="trailing" secondItem="08H-mL-VBq" secondAttribute="trailing" constant="106" id="5av-Yj-AX7"/>
                                                            <constraint firstItem="eh6-Ov-BDe" firstAttribute="leading" secondItem="SKO-0E-2Pv" secondAttribute="leading" constant="22" id="JRy-Tl-pFO"/>
                                                            <constraint firstItem="jYE-e0-f7e" firstAttribute="leading" secondItem="SKO-0E-2Pv" secondAttribute="leading" constant="10" id="ST9-xf-p21"/>
                                                            <constraint firstItem="jYE-e0-f7e" firstAttribute="top" secondItem="SKO-0E-2Pv" secondAttribute="top" constant="214" id="VQ5-lq-nnC"/>
                                                            <constraint firstItem="a1I-c5-2Qd" firstAttribute="top" secondItem="SKO-0E-2Pv" secondAttribute="top" constant="90" id="ViW-pO-Fod"/>
                                                            <constraint firstAttribute="trailing" secondItem="JHC-1L-DiD" secondAttribute="trailing" constant="81" id="dXT-yy-Gr6"/>
                                                            <constraint firstItem="DKq-lf-yPz" firstAttribute="leading" secondItem="SKO-0E-2Pv" secondAttribute="leading" constant="40" id="dsv-AS-bYP"/>
                                                            <constraint firstAttribute="trailing" secondItem="a1I-c5-2Qd" secondAttribute="trailing" constant="11" id="gJa-0k-sUk"/>
                                                            <constraint firstItem="JHC-1L-DiD" firstAttribute="top" secondItem="SKO-0E-2Pv" secondAttribute="top" constant="282" id="lCS-nA-ESb"/>
                                                        </constraints>
                                                    </view>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="XAC-t7-ES1">
                                                        <rect key="frame" x="30" y="290.5" width="354" height="2163"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sdc-4Q-F5i">
                                                                <rect key="frame" x="0.0" y="0.0" width="354" height="2015"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" priority="250" constant="100" id="3QH-je-fs6"/>
                                                                    <constraint firstAttribute="width" priority="250" constant="354" id="VXm-O6-tX1"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PGq-F9-gvX" userLabel="Button Containers">
                                                                <rect key="frame" x="0.0" y="2015" width="354" height="148"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rFD-ua-kqf" customClass="PillButton" customModule="Contact_Tracing" customModuleProvider="target">
                                                                        <rect key="frame" x="58" y="24" width="238" height="44"/>
                                                                        <color key="backgroundColor" systemColor="systemGray4Color" red="0.81960784310000001" green="0.81960784310000001" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="44" id="7vf-q5-hdq"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                                        <state key="normal" title="Check for symptoms">
                                                                            <color key="titleColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                        </state>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3yq-kJ-GrD" customClass="PillButton" customModule="Contact_Tracing" customModuleProvider="target">
                                                                        <rect key="frame" x="58" y="80" width="238" height="44"/>
                                                                        <color key="backgroundColor" systemColor="systemGray4Color" red="0.81960784310000001" green="0.81960784310000001" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="44" id="YqL-Nk-1f2"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                                        <state key="normal" title="Learn more">
                                                                            <color key="titleColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                        </state>
                                                                    </button>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="3yq-kJ-GrD" firstAttribute="trailing" secondItem="rFD-ua-kqf" secondAttribute="trailing" id="IM5-z2-Thx"/>
                                                                    <constraint firstItem="rFD-ua-kqf" firstAttribute="leading" secondItem="PGq-F9-gvX" secondAttribute="leading" constant="58" id="JUG-W4-M0j"/>
                                                                    <constraint firstAttribute="bottom" secondItem="3yq-kJ-GrD" secondAttribute="bottom" constant="24" id="OwE-r0-7Hi"/>
                                                                    <constraint firstAttribute="trailing" secondItem="rFD-ua-kqf" secondAttribute="trailing" constant="58" id="XeZ-3G-aTJ"/>
                                                                    <constraint firstItem="3yq-kJ-GrD" firstAttribute="leading" secondItem="rFD-ua-kqf" secondAttribute="leading" id="jXX-Ep-cw4"/>
                                                                    <constraint firstItem="3yq-kJ-GrD" firstAttribute="top" secondItem="rFD-ua-kqf" secondAttribute="bottom" constant="12" id="x1v-57-fY9"/>
                                                                    <constraint firstItem="rFD-ua-kqf" firstAttribute="top" secondItem="PGq-F9-gvX" secondAttribute="top" constant="24" id="xjb-CX-U9b"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="XAC-t7-ES1" firstAttribute="leading" secondItem="zSa-aU-oFb" secondAttribute="leading" constant="30" id="HsC-a4-4OF"/>
                                                    <constraint firstAttribute="trailing" secondItem="XAC-t7-ES1" secondAttribute="trailing" constant="30" id="NF8-bF-0SX"/>
                                                    <constraint firstItem="SKO-0E-2Pv" firstAttribute="top" secondItem="zSa-aU-oFb" secondAttribute="top" id="Vu3-rR-T4N"/>
                                                    <constraint firstAttribute="trailing" secondItem="SKO-0E-2Pv" secondAttribute="trailing" id="aS2-IJ-aAS"/>
                                                    <constraint firstAttribute="bottom" secondItem="XAC-t7-ES1" secondAttribute="bottom" constant="30" id="bSx-y5-b9m"/>
                                                    <constraint firstItem="XAC-t7-ES1" firstAttribute="top" secondItem="SKO-0E-2Pv" secondAttribute="bottom" constant="-20" id="cD9-85-w0b"/>
                                                    <constraint firstItem="SKO-0E-2Pv" firstAttribute="leading" secondItem="zSa-aU-oFb" secondAttribute="leading" id="kHL-7z-9fQ"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iV3-bE-05S">
                                                <rect key="frame" x="0.0" y="2483.5" width="414" height="690"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Turn on contact tracing" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZuW-jf-AA2">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="ZuW-jf-AA2" secondAttribute="bottom" constant="12" id="4mE-yh-iKb"/>
                                                    <constraint firstAttribute="trailing" secondItem="ZuW-jf-AA2" secondAttribute="trailing" id="CyZ-jC-bsm"/>
                                                    <constraint firstItem="ZuW-jf-AA2" firstAttribute="leading" secondItem="iV3-bE-05S" secondAttribute="leading" id="lgm-Rd-O5O"/>
                                                    <constraint firstItem="ZuW-jf-AA2" firstAttribute="top" secondItem="iV3-bE-05S" secondAttribute="top" id="yFy-jj-AS5"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="FEn-yN-Y69" firstAttribute="leading" secondItem="vOd-XG-tIp" secondAttribute="leading" id="3HS-9V-SdF"/>
                                    <constraint firstItem="FEn-yN-Y69" firstAttribute="top" secondItem="vOd-XG-tIp" secondAttribute="top" id="HB1-d0-ZHP"/>
                                    <constraint firstItem="FEn-yN-Y69" firstAttribute="trailing" secondItem="vOd-XG-tIp" secondAttribute="trailing" id="QrA-eB-gax"/>
                                    <constraint firstItem="FEn-yN-Y69" firstAttribute="width" secondItem="HlU-1q-bWn" secondAttribute="width" id="Y5z-0P-XUX"/>
                                    <constraint firstItem="FEn-yN-Y69" firstAttribute="bottom" secondItem="vOd-XG-tIp" secondAttribute="bottom" id="lZP-8c-mJc"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="vOd-XG-tIp"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="HlU-1q-bWn"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Orz-LY-X5A" firstAttribute="trailing" secondItem="d8U-od-NSa" secondAttribute="trailing" id="Neb-Xl-V8t"/>
                            <constraint firstItem="Orz-LY-X5A" firstAttribute="leading" secondItem="d8U-od-NSa" secondAttribute="leading" id="Vbp-k0-htA"/>
                            <constraint firstItem="d8U-od-NSa" firstAttribute="bottom" secondItem="Orz-LY-X5A" secondAttribute="bottom" id="e4R-hF-AgM"/>
                            <constraint firstItem="Orz-LY-X5A" firstAttribute="top" secondItem="LHD-ga-xXq" secondAttribute="top" id="nW7-XP-cMe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="d8U-od-NSa"/>
                    </view>
                    <size key="freeformSize" width="414" height="896"/>
                    <connections>
                        <outlet property="radarContainerView" destination="SKO-0E-2Pv" id="SCe-B6-WR9"/>
                        <outlet property="statusContainerView" destination="Sdc-4Q-F5i" id="wrO-dQ-1On"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SNn-Qw-KEa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-117.39130434782609" y="-44.196428571428569"/>
        </scene>
    </scenes>
</document>
